# vote-app

./: pom.xml
src/main/java/pl/onwelo/voteapp/: VoteAppApplication.java
src/main/java/pl/onwelo/voteapp/adapter/voting/: VotingMapper.java  VotingMapperImpl.java  VotingService.java  VotingServiceImpl.java  VotingValidator.java  VotingValidatorImpl.java
src/main/java/pl/onwelo/voteapp/adapter/voting/exception/: CandidateDuplicatedException.java  CandidateNotFoundException.java  VoterAlreadyVotedException.java  VoterDuplicatedException.java  VoterNotFoundException.java  VotingNotFoundException.java
src/main/java/pl/onwelo/voteapp/model/voting/: VotingEntity.java  VotingRepository.java  VotingRepositoryImpl.java
src/main/java/pl/onwelo/voteapp/view/: ExceptionsHandler.java
src/main/java/pl/onwelo/voteapp/view/voting/: VotingController.java
src/main/java/pl/onwelo/voteapp/view/voting/dto/: VoteDto.java  VotingDto.java  VotingSummaryDto.java
src/test/java/pl/onwelo/voteapp/: VotingIntegrationTest.java
src/test/java/pl/onwelo/voteapp/model/voting/: VotingRepositoryImplTest.java
